<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Hello World!</title>
</head>
<body>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js">
</script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js">
</script>


<script>
    const managerRoleId = 4;
    const adminRoleId = 3;
        function askEndpointWithData(endpoint, method, dataToSend, ondata){
            $.ajax({
                url: endpoint,
                type: method,
                dataType: 'json',
                contentType: 'application/json',
                complete: function(data){ondata(data);},
                data: JSON.stringify(dataToSend)
            });
        }

        function createNewTask(){
            let taskDTO = {
                content:$('#newTaskContent').val(),
                deadline:$('#newTaskDeadline').val(),
                name:$('#newTaskName').val()
            }
            askEndpointWithData('/user/addTask', 'POST', taskDTO, function (data){app.update();})
        }

        function approveUser(id){
            let bid = {
                id:$('#userToApproveId').val()
            }
            askEndpointWithData('/manager/approve', 'POST', bid, function (data){app.update();})
        }

</script>

<script type="text/babel">
    var app = new Vue({
        el: '#vueContents',
        data: {
            availableTasks: [],
            subscribedTasks: [],
            ownTasks: [],
            notifications: [],
            roles: []
        },
        mounted: function () {
            this.update();
        },
        methods: {
            update: function () {
                var self = this;
                $.ajax({
                    url: 'user/availableTasks',
                    method: 'GET',
                    success: function (data) {
                        self.availableTasks = data;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });

                $.ajax({
                    url: 'user/subscribedTasks',
                    method: 'GET',
                    success: function (data) {
                        self.subscribedTasks = data;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });

                $.ajax({
                    url: 'user/ownedTasks',
                    method: 'GET',
                    success: function (data) {
                        self.ownTasks = data;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });

                $.ajax({
                    url: 'user/notifications',
                    method: 'GET',
                    success: function (data) {
                        self.notifications = data;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });

                $.ajax({
                    url: 'role',
                    method: 'GET',
                    success: function (data) {
                        self.roles = data;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            },

            subscribe: function (name) {

                let tosend = {
                    name: name
                };

                askEndpointWithData('/user/addTask', 'POST', tosend, function (data) {
                    app.update();
                });
            },

            unsubscribe: function (name) {

                let tosend = {
                    name: name
                };

                askEndpointWithData('/user/unsubscribe-task', 'POST', tosend, function (data) {
                    app.update();
                });
            },

            closetask: function (id) {
                alert(id);
                let tosend = {
                    id: id
                };

                askEndpointWithData('/user/closeTask', 'POST', tosend, function (data) {
                    app.update();
                });
            },

            deletetask: function (id) {

                let tosend = {
                    id: id
                };

                askEndpointWithData('/user/deleteTask', 'POST', tosend, function (data) {
                    app.update();
                });
            },
            showparticipants: function() {
                let tosend = {
                    id: id
                };

                askEndpointWithData('/user/showParticipants', 'POST', tosend, function (data) {
                    alert(data);
                });
            }
        }
    });
</script>


<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

<div id="vueContents">
    <b>Available tasks</b>
    <div v-for="task in availableTasks">
        {{task}}<button v-on:click="subscribe(task.name)" >SUBSCRIBE</button>
    </div>
    </br>
    <b>Subscribed tasks</b>
    <div v-for="task in subscribedTasks">
        {{task}}<button v-on:click="unsubscribe(task.name)" >UNSUBSCRIBE</button>
    </div>
    </br>
    <b>Own tasks</b>
    <div v-for="task in ownTasks">
        {{task}}<button v-on:click="closetask(task.id)" >CLOSE</button> <button v-on:click="deletetask(task.id)" >DELETE</button><button v-on:click="showparticipants(task.id)">SHOW PARTICIPANTS</button>
    </div>
    </br>
    <b>Notifications</b>
    <div v-for="notification in notifications">
        {{notification}}
    </div>
    </br>
    <div v-if="roles.includes(4)">
        <b>Approve User</b>
        <form>
            id: <input id="userToApproveId" type="text"/>
        </form>
        <button onclick="approveUser()">Create new task</button>
    </div>
</div>
</br><b>Create task:</b>
<form>
        name: <input id="newTaskName" type="text"/>
        content: <input id="newTaskContent" type="text"/>
        date: <input id="newTaskDeadline" type="date">
</form>
<button onclick="createNewTask()">Create new task</button>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>

<button onclick="app.update()">refresh</button>



</body>
</html>